<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_padding"
        android:textSize="@dimen/grid_header_text_size"
        android:textStyle="bold"
        android:background="@color/header_background_color"
        android:textColor="@color/header_text_color"
        />



</RelativeLayout>